{
  "name": "vscode-lnim",
  "displayName": "vscode-lnim",
  "publisher": "calong",
  "description": "局域网内P2P通信工具",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lnim-activitybar",
          "title": "LNIM",
          "icon": "resources/chat.svg"
        }
      ]
    },
    "views": {
      "lnim-activitybar": [
        {
          "type": "webview",
          "id": "lnim.chatView",
          "name": "LNIM Chat",
          "icon": "resources/chat.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-lnim.sendViaLnim",
        "title": "通过LNIM发送",
        "category": "LNIM"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-lnim.sendViaLnim",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "LNIM",
      "properties": {
        "lnim.retryInterval": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "消息重试间隔时间（毫秒），默认 5000ms（5秒）"
        },
        "lnim.maxRetries": {
          "type": "number",
          "default": -1,
          "minimum": -1,
          "description": "最大重试次数，-1 表示无限重试，默认 -1"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/uuid4": "^2.0.3",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "jquery": "^3.7.1",
    "uuid4": "^2.0.3"
  }
}
